{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Chromatic: Validate visual registry",
      "type": "shell",
      "command": "python scripts/validate_visual_registry.py",
      "problemMatcher": []
    },
    {
      "label": "Chromatic: Generate Mermaid visuals",
      "type": "shell",
      "command": "python scripts/generate_harness_mermaid.py",
      "problemMatcher": []
    },
    {
      "label": "Chromatic: Validate and generate visuals",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Chromatic: Validate visual registry",
        "Chromatic: Generate Mermaid visuals"
      ],
      "problemMatcher": []
    },
    {
      "label": "Harness: Bead Hygiene Remediation Commands",
      "type": "shell",
      "command": "python scripts/bead_hygiene_remediation_commands.py --write",
      "problemMatcher": []
    },
    {
      "label": "Harness: Bead Hygiene Apply Remediation (Dry Run)",
      "type": "shell",
      "command": "python scripts/bead_hygiene_apply_remediation.py --write",
      "problemMatcher": []
    },
    {
      "label": "Harness: Bead Hygiene Auto Loop",
      "type": "shell",
      "command": "python scripts/bead_hygiene_autoloop.py --cycles 3 --execute-malformed --delegate-claude",
      "problemMatcher": []
    },
    {
      "label": "Harness: Claude Delegation Observability",
      "type": "shell",
      "command": "python scripts/claude_delegation_observability.py --write",
      "problemMatcher": []
    },
    {
      "label": "Harness: Harvest + Promote to Wiki",
      "type": "shell",
      "command": "python scripts/harvest_rigs.py --execute ; python scripts/promote_to_wiki.py --dry-run ; python scripts/promote_to_wiki.py --execute",
      "problemMatcher": []
    },
    {
      "label": "Harness: Session Status",
      "type": "shell",
      "command": "python scripts/session_status.py",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Harness: Check File Collision (active file)",
      "type": "shell",
      "command": "python scripts/file_collision_gate.py check --paths ${file} --agent interactive",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Harness: Check File Collision (workspace files)",
      "type": "shell",
      "command": "python scripts/file_collision_gate.py list-blocked",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Harness: Bead-Lease Cross-Check",
      "type": "shell",
      "command": "python scripts/bead_collision_gate.py status",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Harness: Full Collision Status (all checks)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Harness: Session Status",
        "Harness: Bead-Lease Cross-Check"
      ],
      "group": "none",
      "problemMatcher": []
    }
  ]
}
