{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Chromatic: Validate visual registry",
      "type": "shell",
      "command": "python scripts/validate_visual_registry.py",
      "problemMatcher": []
    },
    {
      "label": "Chromatic: Generate Mermaid visuals",
      "type": "shell",
      "command": "python scripts/generate_harness_mermaid.py",
      "problemMatcher": []
    },
    {
      "label": "Chromatic: Validate and generate visuals",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Chromatic: Validate visual registry",
        "Chromatic: Generate Mermaid visuals"
      ],
      "problemMatcher": []
    },
    {
      "label": "Harness: Bead Hygiene Remediation Commands",
      "type": "shell",
      "command": "python scripts/bead_hygiene_remediation_commands.py --write",
      "problemMatcher": []
    },
    {
      "label": "Harness: Bead Hygiene Apply Remediation (Dry Run)",
      "type": "shell",
      "command": "python scripts/bead_hygiene_apply_remediation.py --write",
      "problemMatcher": []
    },
    {
      "label": "Harness: Bead Hygiene Auto Loop",
      "type": "shell",
      "command": "python scripts/bead_hygiene_autoloop.py --cycles 3 --execute-malformed --delegate-claude",
      "problemMatcher": []
    },
    {
      "label": "Harness: Claude Delegation Observability",
      "type": "shell",
      "command": "python scripts/claude_delegation_observability.py --write",
      "problemMatcher": []
    },
    {
      "label": "Harness: Harvest + Promote to Wiki",
      "type": "shell",
      "command": "python scripts/harvest_rigs.py --execute ; python scripts/promote_to_wiki.py --dry-run ; python scripts/promote_to_wiki.py --execute",
      "problemMatcher": []
    },
    {
      "label": "Harness: Session Status",
      "type": "shell",
      "command": "python scripts/session_status.py",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Harness: Check File Collision (active file)",
      "type": "shell",
      "command": "python scripts/file_collision_gate.py check --paths ${file} --agent interactive",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Harness: Check File Collision (workspace files)",
      "type": "shell",
      "command": "python scripts/file_collision_gate.py list-blocked",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Harness: Bead-Lease Cross-Check",
      "type": "shell",
      "command": "python scripts/bead_collision_gate.py status",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Harness: Full Collision Status (all checks)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Harness: Session Status",
        "Harness: Bead-Lease Cross-Check"
      ],
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Observability: Validate event logs",
      "type": "shell",
      "command": "python scripts/validate_event_schema.py",
      "detail": "Validate 00_META/observability/ERROR_LOG.jsonl against the event schema.",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Observability: Detect file collisions",
      "type": "shell",
      "command": "python scripts/detect_file_collisions.py",
      "detail": "Report active-writer collisions from the file-claim register.",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Observability: Snapshot git state",
      "type": "shell",
      "command": "python scripts/snapshot_git_state.py",
      "detail": "Capture branch/commit/dirty + changed-file breakdown to .chromatic/.",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Observability: Summarize error patterns",
      "type": "shell",
      "command": "python scripts/summarize_error_patterns.py",
      "detail": "Aggregate recurring error signatures from the event log.",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Observability: Run all checks",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Observability: Validate event logs",
        "Observability: Detect file collisions",
        "Observability: Snapshot git state",
        "Observability: Summarize error patterns"
      ],
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Branch Governance: Autonomy Local (Dry Run)",
      "type": "shell",
      "command": "python scripts/branch_governance_autonomy.py --mode local --write",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Branch Governance: Autonomy Local (Apply)",
      "type": "shell",
      "command": "python scripts/branch_governance_autonomy.py --mode local --apply --write",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Branch Governance: Autonomy Subagent",
      "type": "shell",
      "command": "python scripts/branch_governance_autonomy.py --mode subagent --spawn-subagent --write",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Branch Governance: Autonomy Cloud",
      "type": "shell",
      "command": "python scripts/branch_governance_autonomy.py --mode cloud --include-ci-weekly --write",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Branch Governance: Audit + Autonomy (Dry Run)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Branch Governance: Autonomy Local (Dry Run)"
      ],
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "SWOT Autonomy: Dry Run",
      "type": "shell",
      "command": "python scripts/swot_autonomy_loop.py --write",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "SWOT Autonomy: Drain (Dry Run)",
      "type": "shell",
      "command": "python scripts/swot_autonomy_loop.py --drain --branch-mode local --write",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "SWOT Autonomy: Apply + Drain",
      "type": "shell",
      "command": "python scripts/swot_autonomy_loop.py --apply --drain --close-generated --branch-mode local --write",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "SWOT Autonomy: Extensive Live Matrix",
      "type": "shell",
      "command": "python scripts/swot_autonomy_loop.py --write --audit-strict ; python scripts/swot_autonomy_loop.py --drain --branch-mode local --write --audit-strict ; python scripts/swot_autonomy_loop.py --drain --branch-mode subagent --write --audit-strict ; python scripts/swot_autonomy_loop.py --drain --branch-mode cloud --write --audit-strict ; python scripts/swot_autonomy_loop.py --drain --branch-mode local --write --audit-strict --fail-on-audit",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "SWOT Autonomy: Cleanup Duplicates (Dry Run)",
      "type": "shell",
      "command": "python scripts/swot_autonomy_loop.py --cleanup-duplicates --write",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "SWOT Autonomy: Cleanup Duplicates (Apply)",
      "type": "shell",
      "command": "python scripts/swot_autonomy_loop.py --cleanup-duplicates --cleanup-apply --write",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Router: Smoke Providers + Route",
      "type": "shell",
      "command": "$env:PYTHONPATH='02_RUNTIME'; .\\.venv\\Scripts\\python.exe scripts\\smoke_router_providers.py --with-route",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Router: Smoke Providers + Route (CI-safe, no native_claude)",
      "type": "shell",
      "command": "$env:PYTHONPATH='02_RUNTIME'; .\\.venv\\Scripts\\python.exe scripts\\smoke_router_providers.py --providers agnes,ollama_cloud --with-route",
      "group": "none",
      "problemMatcher": []
    }
  ]
}